application.secret="OI6AGc0/V;lwgipa2JBH2eA^cbjoa6wBC3K8zrPSEqIB0w3JS2<oWTPEARlfe]pb"


# This is the main configuration file for the application.
# ~~~~~
# The application languages
# ~~~~~
application.langs="en"

akka {
  jvm-exit-on-fatal-error = false
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
logger.userservice=DEBUG

include "securesocial.conf"

